# CatDog

./: README.md  build.gradle  codeql-analysis.yml  settings.gradle  wireguard-install.sh
.github/workflows/: android.yml  codeql-analysis.yml
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/main/aidl/de/blinkt/openvpn/api/: IOpenVPNAPIService.aidl
app/src/main/assets/: Canada.ovpn  Hong_Kong.ovpn  India.ovpn  Spain.ovpn  Switzerland.ovpn  Vietnam.ovpn  france.ovpn  japan.ovpn  korea.ovpn  us.ovpn
app/src/main/java/com/buzz/CatDogVPN/: CheckInternetConnection.java  SharedPrefences.java  Utility.java
app/src/main/java/com/buzz/CatDogVPN/adapter/: ServerListRVAdapter.java
app/src/main/java/com/buzz/CatDogVPN/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/buzz/CatDogVPN/model/: Server.java
app/src/main/java/com/buzz/CatDogVPN/view/: MainActivity.java  MainFragment.java
app/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java
app/src/main/java/org/strongswan/android/Utils/: IPRange  SettingsWriter.java  Utils.java
app/src/main/java/org/strongswan/android/data/: VpnProfile.java  VpnProfileDataSource.java
app/src/main/java/org/strongswan/android/logic/imc/: ImcState.java
app/src/main/java/org/strongswan/android/logic/imc/attributes/: StringVersionAttribute.java
app/src/main/java/org/strongswan/android/security/: TrustedCertificateEntry.java
gradle/wrapper/: gradle-wrapper.properties
